「Code_Swapper_1_18 归档逻辑重构，以原目标为准创建历史版本」

########## 修改说明 ##########
将归档根目录从脚本所在目录修改为源文件所在目录。修改后，历史版本将保存在被修改对象同级的“历史版本”文件夹内。
########## 说明结束 ##########

Modification 1 of 1

Locate the following code:
=====LOCATE=====
def archive_files(source_path: Path, instruction_path: Path) -> list[str]:
    """
    将旧版源脚本和指令文档移入「历史版本/<基础名>/<主版本号>_00/」归档文件夹。
    主版本号从文件名版本后缀中提取第一段数字（如 1_09 -> 1_00，2_03 -> 2_00）。
    无法识别版本号时默认主版本为 1_00。
    同名冲突时自动追加 _YYYYMMDD_HHMMSS 后缀。
    返回归档报告行列表。
    """
    report = []
    base_name = extract_base_name(source_path.name)

    # 提取主版本号：从文件名末尾版本段中取第一段数字
    stem = source_path.stem
    major = "1"  # 默认值
    # 匹配末尾形如 _1_09 / _2_03 / _10_02 的版本段，取第一段数字
    m = re.search(r'_(\d+)_\d+$', stem)
    if m:
        major = m.group(1)
    else:
        # 尝试匹配单段版本号如 _v3 / _09
        m2 = re.search(r'[_vV](\d+)$', stem)
        if m2:
            major = m2.group(1)
    major_folder = f"{major}_00"

    dest_dir = ARCHIVE_DIR / base_name / major_folder
    dest_dir.mkdir(parents=True, exist_ok=True)
=====REPLACE=====
def archive_files(source_path: Path, instruction_path: Path) -> list[str]:
    """
    将旧版源脚本和指令文档移入「源文件目录/历史版本/<基础名>/<主版本号>_00/」归档文件夹。
    主版本号从文件名版本后缀中提取第一段数字（如 1_09 -> 1_00，2_03 -> 2_00）。
    无法识别版本号时默认主版本为 1_00。
    同名冲突时自动追加 _YYYYMMDD_HHMMSS 后缀。
    返回归档报告行列表。
    """
    report = []
    base_name = extract_base_name(source_path.name)

    # 提取主版本号：从文件名末尾版本段中取第一段数字
    stem = source_path.stem
    major = "1"  # 默认值
    # 匹配末尾形如 _1_09 / _2_03 / _10_02 的版本段，取第一段数字
    m = re.search(r'_(\d+)_\d+$', stem)
    if m:
        major = m.group(1)
    else:
        # 尝试匹配单段版本号如 _v3 / _09
        m2 = re.search(r'[_vV](\d+)$', stem)
        if m2:
            major = m2.group(1)
    major_folder = f"{major}_00"

    # 修改点：归档根目录改为源文件所在目录下的“历史版本”
    local_archive_dir = source_path.parent / "历史版本"
    dest_dir = local_archive_dir / base_name / major_folder
    dest_dir.mkdir(parents=True, exist_ok=True)
=====END=====