「Code_Swapper_1_23 解析和读取失败走失败记录流程而非直接退出」

########## 修改说明 ##########
读取源脚本、读取指令文档、解析指令三处失败时直接 sys.exit(1)，
不符合脚本设计——应与预检查失败一样，提示保存失败记录并询问是否继续。
将三处 except 块统一改为调用失败记录流程（保存文件 + 询问继续/退出）。
之前版本加的三处 input("按回车键退出...") 也一并移除，由新流程接管。
########## 说明结束 ##########

---

Modification 1 of 3

Locate the following code:
=====LOCATE=====
    except Exception as e:
        print(f"\n❌ 读取源脚本失败: {e}")
        input("\n按回车键退出...")
        sys.exit(1)

    try:
        instruction_content, _ = read_file_smart(instruction_path)
=====REPLACE=====
    except Exception as e:
        print(f"\n❌ 读取源脚本失败: {e}")
        base_name = instruction_path.stem
        fail_dir = instruction_path.parent
        idx = 1
        while True:
            fail_filename = f"{base_name}_修改失败_{idx:03d}.txt"
            fail_path = fail_dir / fail_filename
            if not fail_path.exists():
                break
            idx += 1
        print(f"\n请选择：")
        print(f"  1. 保存失败记录为 {fail_filename}（回车默认）")
        print(f"  2. 退出")
        c = input("请输入选项 (1/2，回车默认1): ").strip()
        if c != '2':
            fail_lines = ["读取源脚本失败记录\n", f"指令文档：{instruction_path}\n",
                          f"源脚本：{source_path}\n\n", "失败详情：\n",
                          f"读取源脚本失败: {e}\n"]
            fail_path.write_text("".join(fail_lines), encoding='utf-8')
            print(f"  ✅ 已保存失败记录：{fail_path}")
        print(f"\n请选择：")
        print(f"  1. 继续代码修改（回车默认）")
        print(f"  2. 退出")
        c2 = input("请输入选项 (1/2，回车默认1): ").strip()
        if c2 == '2':
            sys.exit(0)
        else:
            main()
            return

    try:
        instruction_content, _ = read_file_smart(instruction_path)
=====END=====

---

Modification 2 of 3

Locate the following code:
=====LOCATE=====
    except Exception as e:
        print(f"\n❌ 读取指令文档失败: {e}")
        input("\n按回车键退出...")
        sys.exit(1)

    # ---------- 解析指令（根据模式选择解析器）----------
=====REPLACE=====
    except Exception as e:
        print(f"\n❌ 读取指令文档失败: {e}")
        base_name = instruction_path.stem
        fail_dir = instruction_path.parent
        idx = 1
        while True:
            fail_filename = f"{base_name}_修改失败_{idx:03d}.txt"
            fail_path = fail_dir / fail_filename
            if not fail_path.exists():
                break
            idx += 1
        print(f"\n请选择：")
        print(f"  1. 保存失败记录为 {fail_filename}（回车默认）")
        print(f"  2. 退出")
        c = input("请输入选项 (1/2，回车默认1): ").strip()
        if c != '2':
            fail_lines = ["读取指令文档失败记录\n", f"指令文档：{instruction_path}\n",
                          f"源脚本：{source_path}\n\n", "失败详情：\n",
                          f"读取指令文档失败: {e}\n"]
            fail_path.write_text("".join(fail_lines), encoding='utf-8')
            print(f"  ✅ 已保存失败记录：{fail_path}")
        print(f"\n请选择：")
        print(f"  1. 继续代码修改（回车默认）")
        print(f"  2. 退出")
        c2 = input("请输入选项 (1/2，回车默认1): ").strip()
        if c2 == '2':
            sys.exit(0)
        else:
            main()
            return

    # ---------- 解析指令（根据模式选择解析器）----------
=====END=====

---

Modification 3 of 3

Locate the following code:
=====LOCATE=====
    except ValueError as e:
        print(f"\n❌ 指令文档解析失败:\n{e}")
        input("\n按回车键退出...")
        sys.exit(1)
=====REPLACE=====
    except ValueError as e:
        print(f"\n❌ 指令文档解析失败:\n{e}")
        base_name = instruction_path.stem
        fail_dir = instruction_path.parent
        idx = 1
        while True:
            fail_filename = f"{base_name}_修改失败_{idx:03d}.txt"
            fail_path = fail_dir / fail_filename
            if not fail_path.exists():
                break
            idx += 1
        print(f"\n请选择：")
        print(f"  1. 保存失败记录为 {fail_filename}（回车默认）")
        print(f"  2. 退出")
        c = input("请输入选项 (1/2，回车默认1): ").strip()
        if c != '2':
            fail_lines = ["指令文档解析失败记录\n", f"指令文档：{instruction_path}\n",
                          f"源脚本：{source_path}\n\n", "失败详情：\n",
                          str(e) + "\n"]
            fail_path.write_text("".join(fail_lines), encoding='utf-8')
            print(f"  ✅ 已保存失败记录：{fail_path}")
        print(f"\n请选择：")
        print(f"  1. 继续代码修改（回车默认）")
        print(f"  2. 退出")
        c2 = input("请输入选项 (1/2，回车默认1): ").strip()
        if c2 == '2':
            sys.exit(0)
        else:
            main()
            return
=====END=====